// Source: https://rpg.stackexchange.com/q/143185
module _qa_cfd12efaf3a321b9 {
  import dnd.* from "./dnd"

  // Would it take an action or something similar to activate the blindsight property of a Dragon Mask?
  // SKIP: The spec models action economy (pUseAction, freeInteractionUsed, etc.) but has no mechanism
  // for magic item activation or blindsight as a condition/sense. The accepted answer is purely a DM
  // ruling about an unspecified gap in the rules ("no default rule exists"), which cannot be encoded
  // as a deterministic assertion against any existing spec function.
}
