// Source: https://rpg.stackexchange.com/q/157245
module _qa_d47ecef311387700 {
  import dnd.* from "./dnd"

  // How does the Repeating Shot infusion interact with the Gunslinger's Reload property?
  // SKIP: The spec models the Loading property (WeaponProperty.Loading) which limits extra attacks,
  // but the Gunslinger's custom "Reload score" mechanic (a tracked count of shots before mandatory
  // reload) is not modeled in the spec. The accepted answer is also "DM discretion / unclear",
  // making a deterministic assertion impossible with available spec functions.
}
